<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script src="altura.js"></script>
    <title>Blog</title>
    <link rel="shortcut icon" href="C:\Users\dahem\Desktop\proyecto\imagenes\logo.png" type="image/x-icon">
    <link rel="stylesheet" href="menu2.css">
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.title{
width: 100%;
background: rgb(105, 87, 126);
height: 100px;
display: flex;
align-items: center;
justify-content: center;
}
#d1{
    margin: auto;
    width: 1000px;
    height: 640px;
    color: black;
    background-color: rgb(216, 221, 221);
}
#d2{
    margin: auto;
    width: 1000px;
    height: 640px;
    color: black;
    background-color: rgb(216, 221, 221);
}
#d3{
    margin: auto;
    width: 1000px;
    height: 640px;
    color: black;
    background-color: rgb(216, 221, 221);
}
#d4{
    margin: auto;
    width: 1000px;
    height: 640px;
    color: black;
    background-color: rgb(216, 221, 221);
}
body{
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
    </style>
<script>
 $(window).load(function() {
        $(".loader").fadeOut("slow");
    });
</script>
</head>
<body>
    <div class="loader"></div>
    <body background="https://image.freepik.com/vector-gratis/fondo-comida-saludable_23-2148125452.jpg">
    <section class="title">
        <h1>Blog</h1>
        </section>
        <nav class="navegacion">
            <ul class="menu">
                <li class="firts-item">
                    <a href="proyecto.html">
                        <img src="C:\Users\dahem\Desktop\proyecto\imagenes\home.jpg" alt="" class="imagen">
                        <span class= "text-item">Inicio</span>
                        <span class="down-item"></span>
                        <a href="index.html"></a>
                    </a>
                    </li>

                    <li>
                        <a href="Nosotros.html">
                            <img src="C:\Users\dahem\Desktop\proyecto\imagenes\us.jpg" alt="" class="imagen">
                            <span class="text-item" id = "Nosotros">Nosotros</span>
                            <span class="down-item"></span>
                            <a href="Nosotros.html"></a>
        
                        </a>
                    </li>
                    <li>
                        <a href="Mas informacion.html">
                            <img src="C:\Users\dahem\Desktop\proyecto\imagenes\informacion.png" alt="" class="imagen">
                            <span class="text-item">mas informacion</span>
                            <span class="down-item"></span>
                            <a href="Mas informacion.html"></a>
                        </a>
                    </li>
        
                    <li>
                        <a href="Blog.html">
                            <img src="C:\Users\dahem\Desktop\proyecto\imagenes\blog.jpg" alt="" class="imagen">
                            <span class="text-item">Blog</span>
                            <span class="down-item"></span>
                            <a href="Blog.html"></a>
                        </a>
                    </li>
    
                </ul>
            </nav> 
            </div>

<div id="d1">
    <div style ="text-align: center;margin-top: 12%;max-height: 30%;"><h1>Arroz de coliflor con champis y shitake al jengibre</h1></div>
    <div style="max-width: 50%;"><img src="https://img-global.cpcdn.com/recipes/db14f827b857022e/751x532cq70/arroz-de-coliflor-con-champis-y-shitake-al-jengibre-foto-principal.jpg"></div>
    <div style="text-align: center;margin-top: 3%;max-height: 20%;"><h2>Este platillo es bastante curioso mas proveniendo de el pais oriental llamado japon es una gran alternativa para empezar a adentrarse en los placeres culinarios de este pais</h2></div>
</div>
<div id="d2">
    <div style ="text-align: center;margin-top: 12%;max-height: 30%;"><h1>Miso</h1></div>
    <div style="max-width: 50%;"><img src="https://okdiario.com/img/recetas/2016/12/09/pasta-miso.jpg"></div>
    <div style="text-align: center;margin-top: 3%;max-height: 20%;"><h2>El miso es bastante famoso en los paises orientales como japon y china pues hace bastante tiempo el miso ya se usaba con fines medicinales y menos que decir pues el miso realmente tiene gratos beneficios para la digestion y la flora intestinal muy recomendable</h2></div>
</div>
<div id="d3">
    <div style ="text-align: center;margin-top: 12%;max-height: 30%;"><h1>Ensalada de nopales</h1></div>
    <div style="max-width: 50%;"><img src="https://i.blogs.es/ee7138/ensalada-nopales-1/1366_2000.jpg"></div>
    <div style="text-align: center;margin-top: 3%;max-height: 20%;"><h2>Este platillo es como su nombre lo dice preparado con los famosos nopales que a casi todo mexico le encanta ademas de que este platillo contiene bastantes beneficios como ayudar a controlar los niveles de azúcar en sangre y a eliminar el colesterol evitando que acumule en las paredes arteriales un platillo 100% recomendable</h2></div>
</div>
<div id="d4">
    <div style ="text-align: center;margin-top: 12%;max-height: 30%;"><h1>Guacamole</h1></div>
    <div style="max-width: 50%;"><img src="https://www.recetasderechupete.com/wp-content/uploads/2016/07/guacamole_mexicano-525x360.jpg"></div>
    <div style="text-align: center;margin-top: 3%;max-height: 20%;"><h2>Bueno que decir de este platillo... cualquier mexicano que se respete sabe de la existencia de esta delicia y podemos decir casi con certeza que casi todos en el pais gozan de este manjar un platillo que se puede preparar a tu antojo y ademas muy saludable :)</h2></div>
</div>
</body>
</html>


