<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script src="altura.js"></script>
    <title>Mas informacion</title>
    <link rel="shortcut icon" href="C:\Users\dahem\Desktop\proyecto\imagenes\logo.png" type="image/x-icon">
    <link rel="stylesheet" href="menu2.css">
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    .title{
    width: 100%;
    background: rgb(112, 19, 218);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    Color:rgb(255, 153, 0);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 69px;
    font-weight: 100;
    text-align: center;
    float: none;
}

h2{
    color: violet;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    font-weight: 30px;
    text-align: center;
}
h3{
    color: yellowgreen;
    font-size: 40px;
    font-family: fantasy;
    font-weight: 40;
    text-align: center;
    float: none;
}
h4{
    color: rgb(205, 81, 50);
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 32;
    text-align: center;
    float: none;
}
h5{
    color: blue;
    font-size: 32px;
    font-family: monospace;
    font-weight: 22;
    text-align: center;
    float: none;
}
h6{
    color: brown;
    font-size: 22px;
    font-family: serif;
    font-weight: 19;
    text-align: center;
    float: none;
}
p{
    color: burlywood;
    font-size: 33px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 26;
    text-align: center;
    float: none;
}

#d1{
    margin: auto;
    align-content: center;
    width: 800px;
    height: 1100px;
    color: black;
    background-color: whitesmoke;
    opacity: 0.7;
}
    </style>
    <script>
         $(window).load(function() {
        $(".loader").fadeOut("slow");
    });
    </script>
</head>
<body>
    <div class="loader"></div>
    <body background="https://cdn.todamateria.com/imagenes/informacion-usos-cke.jpg">
    <section class="title">
    <h1>Mas informacion</h1>
</section>
<nav class="navegacion">
    <ul class="menu">
        <li class="firts-item">
            <a href="proyecto.html">
                <img src="C:\Users\dahem\Desktop\proyecto\imagenes\home.jpg" alt="" class="imagen">
                <span class= "text-item">Inicio</span>
                <span class="down-item"></span>
                <a href="index.html"></a>
            </li>

            <li>
                <a href="Nosotros.html">
                    <img src="C:\Users\dahem\Desktop\proyecto\imagenes\us.jpg" alt="" class="imagen">
                    <span class="text-item" id = "Nosotros">Nosotros</span>
                    <span class="down-item"></span>
                    <a href="Nosotros.html"></a>

                </a>
            </li>
            <li>
                <a href="Mas informacion.html">
                    <img src="C:\Users\dahem\Desktop\proyecto\imagenes\informacion.png" alt="" class="imagen">
                    <span class="text-item">mas informacion</span>
                    <span class="down-item"></span>
                    <a href="Mas informacion.html"></a>
                </a>
            </li>

            <li>
                <a href="Blog.html">
                    <img src="C:\Users\dahem\Desktop\proyecto\imagenes\blog.jpg" alt="" class="imagen">
                    <span class="text-item">Blog</span>
                    <span class="down-item"></span>
                    <a href="Blog.html"></a>
                </a>
            </li>

        </ul>
    </nav> 
    </div>
    
    <br>
    <div id = "d1">
        <div style="text-align: center;margin-top: 12%;max-height: 30%;"><h2>Preguntas importantes generalmente</h2></div>
        <div style="text-align: center; margin-top: 12%;max-height: 30%;"><h3>¿De donde sacaran toda su informacion?</h3></div>
        <br>
        <div style="text-align: center;"><h4>Nuestra informacion aun inexistente en esta pagina web (pero estamos investigando) estamos intentando que sea informacion variada y que provenga de fuentes confiables
        ya que en la pagina se necesita una informacion decente para mostrar a los internautas</h4></div>
        <br>
        <div style="text-align: center;margin-top: 12%;max-height: 30%;"><h5>¿Habra alguna forma de contactarnos?</h5></div>
        <div style="text-align: center;margin-top: 1%;max-height: 30%;"><h6>No pondremos ninguna informacion relacionada con la conexion con nosotros pues obviamente en este caso no vendria nada bien aunque sabemos que es importante para las paginas web</h6></div>
        <br>
        <div style="text-align: center;margin-top: 12%;max-height: 30%;"><p>¿La pagina sera por este estilo visto?</p></div>
        <div style="text-align:center;margin-top: 1%;max-height: 30%;"><h6>obviamente que no estamos en un gran retraso por el hecho de que no contamos con la comunicacion debida ni el equipo para programar pero avanzamos con las ideas que se implementaran en un futuro estos avances son para poner una base de lo que ira en cada pagina es obvio que incluso pude que no sigamos algunos modelos de las paginas</h6></div>
    </div>
</body>
</html>