<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="C:\Users\dahem\Desktop\proyecto\imagenes\logo.png" type="image/x-icon">
<title>Nutrientes,sabor,calidad</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<style type="text/css">
     *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1{
    color: rgb(255, 197, 71);
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
h2{
    color: rgb(136, 111, 81);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
#d1{
   margin: auto;
   background-color: grey;
   width: 50%;
   height: 30px;

}
img{
    width: 600pxpx;
    height: 400px;
    
}
p{
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    
}
body{
    background-color: azure;
}
#d3{
    margin: auto;
   background-color: grey;
   width: 50%;
   height: 30px;
}
h4{
    font-size: 24px;
    text-align: center;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('imagenes/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
h5{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: center;
}
a{
    background-color: rgba(190, 101, 202, 0.445);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
<script>
    $(window).load(function() {
    $(".loader").fadeOut("slow");
});
    
</script>
</head>
<body>
    <div class="loader"></div>
    <h1>Pudin de platano sin leche y sin azucar</h1>
    <div align="center"><img src="imagenes de recetas/postre de platano.jpg"></div>
    <h2>Puedes utilizar cualquier resto de fruta para realizar este delicioso postre.</h2>
    <br>
    <div id="d1">
    <h3>Ingredientes:</h3>
    </div>
    <br>
    <div id="d2">
<p>-2 unidades de Plátanos o Bananos bien maduros</p>
<p>-2 Huevos</p>
<p>-2 cucharadas soperas de Harina de avena o Almendra</p>
<p>-1 puñado de Chispas de chocolate 70% cacao o la que prefieras</p>
    </div>
    <br>
    <div id="d3">
        <h4>Pasos para preparlos</h4>
        <h5>Paso 1</h5>
        <p>En la licuadora, agregar los huevos junto con la harina de avena y los plátanos maduros. Triturar por 30 segundos o lo necesario para que el plátano se deshaga.

            Recuerda que el plátano debe estar bien maduro, no te preocupes si tiene algunas partes mas oscuros. De estas formas evitamos tener que usar azúcar y en cambio, aprovechamos toda el dulzor de la fruta.</p>
        
        <br>
        <h5>Paso 2</h5>
        <p>Con la masa para el pudin ya lista, el siguiente paso es verter la mezcla en un molde de silicona o de metal, previamente engrasado para evitar que se pegue.

            Te recomendamos golpear ligeramente el molde, hacia abajo y por los bordes para asegurar que la mezcla se reparte uniformemente.</p>
        <br>
        <h5>paso 3</h5>
        <p>A continuación, añadimos las chispas de chocolate sobre toda la mezcla. Si prefieres puedes añadir otros extras o sustituir el chocolate por frutos secos o fruta natural, como manzana.</p>
        <br>
        <h5>paso 4</h5>
        <p>Llevar al horno y cocinar el pudin sin azúcar a 180 °C. por unos 18-20 minutos. Comprueba que la superficie esté cuajada y se vea solida, entonces estará listo el postre. Dejar reposar al menos 1 o 2 horas antes de cortar y servir.</p>
        <br>
        <h5>paso 5</h5>
        <p>Sirve el pudin de plátano a la hora del postre y ¡a disfrutar!.</p>
        <br>
    </div>
    <a href="javascript:history.back()"> Volver Atrás</a>
</body>
</html>