<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="C:\Users\dahem\Desktop\proyecto\imagenes\logo.png" type="image/x-icon">
<title>Nutrientes,sabor,calidad</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<style type="text/css">
     *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1{
    color: purple;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
h2{
    color: rgb(136, 111, 81);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
#d1{
   margin: auto;
   background-color: grey;
   width: 50%;
   height: 30px;

}
img{
    width: 600pxpx;
    height: 400px;
    
}
p{
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    
}
body{
    background-color: azure;
}
#d3{
    margin: auto;
   background-color: grey;
   width: 50%;
   height: 30px;
}
h4{
    font-size: 24px;
    text-align: center;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('imagenes/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
h5{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: center;
}
h6{
    color: rgb(255, 97, 97);
    font-size: 28px;
    font-family: fantasy;
    text-align: center;
}
a{
    background-color: rgba(190, 101, 202, 0.445);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
<script>
    $(window).load(function() {
    $(".loader").fadeOut("slow");
});
    
</script>
</head>
<body>
    <div class="loader"></div>
    <h1>Jugo de granada</h1>
    <div align="center"><img src="imagenes de recetas/jugo de granada.jpg"></div>
    <h2>Esta fruta es una poderosa fuente de antioxidantes y agentes antiinflamatorios. Aprovecha cuando las granadas están de temporada pues el jugo procesado tiene azúcar y químicos preservantes que afectan tu salud.</h2>
    <br>
    <div id="d1">
    <h3>Ingredientes:</h3>
    </div>
    <br>
    <div id="d2">
<p>-Granadas (la cantidad de su preferencia)</p>
<p>-un exprimidor (bueno no cuenta como tal pero para no dejar vacio este espacio xd)</p>
    </div>
    <br>
    <div id="d3">
        <h4>Pasos para preparlos</h4>
        <h5>Paso 1</h5>
        <p>Es sencillo, solo necesitamos un exprimidor de cítricos que puede ser eléctrico o manual y obtener el zumo es tan sencillo como cortar las granadas en dos mitades de manera que la corona quede en uno de los extremos y, a continuación utilizar nuestro exprimidor de cítricos para extraer el zumo de cada una de las mitades.</p>
        <br>
        <h6>Video para obtener la bebida con otros metodos</h6>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZUGuqZ4OwiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="javascript:history.back()"> Volver Atrás</a>
</body>