<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="C:\Users\dahem\Desktop\proyecto\imagenes\logo.png" type="image/x-icon">
<title>Nutrientes,sabor,calidad</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<style type="text/css">
     *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1{
    color: tomato;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
h2{
    color: rgb(136, 111, 81);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
#d1{
   margin: auto;
   background-color: grey;
   width: 50%;
   height: 30px;

}
img{
    width: 600pxpx;
    height: 400px;
    
}
p{
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    
}
body{
    background-color: azure;
}
#d3{
    margin: auto;
   background-color: grey;
   width: 50%;
   height: 30px;
}
h4{
    font-size: 24px;
    text-align: center;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('imagenes/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
h5{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: center;
}
h6{
    color: rgb(255, 97, 97);
    font-size: 28px;
    font-family: fantasy;
    text-align: center;
}
a{
    background-color: rgba(190, 101, 202, 0.445);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
<script>
    $(window).load(function() {
    $(".loader").fadeOut("slow");
});
    
</script>
</head>
<body>
    <div class="loader"></div>
    <h1>Pimientos rellenos de quinoa</h1>
    <div align="center"><img src="imagenes de recetas/pimientos.jpg"></div>
    <h2>Si te cuesta comer vegetales, estos pimientos rellenos de quinoa pueden ayudarte a que te resulte más sencillo. Son fáciles de hacer y están deliciosos.</h2>
    <br>
    <div id="d1">
    <h3>Ingredientes:</h3>
    </div>
    <br>
    <div id="d2">
<p>-Quinoa blanca, 1 vaso</p>
<p>-Caldo de verduras, 2 vasos y 3 cucharadas más para el aliño</p>
<p>-Pimiento rojo, 1</p>
<p>-Pimiento verde, 1</p>
<p>-Zanahoria, 1</p>
<p>-Cebolla, 1</p>
<p>-Pimientos del piquillo asados, 16</p>
<p>-Vinagre de manzana, 2 cucharadas</p>
<p>-Aceite de oliva virgen extra, 3 cucharadas</p>
<p>-Pasas, 20 (opcional)</p>
<p>-Hojas de menta fresca picadas, 10 (o una cucharadita de salsa de menta)</p>
<p>-Sal</p>
    </div>
    <br>
    <div id="d3">
        <h4>Pasos para preparlos</h4>
        <h5>Paso 1</h5>
        <p>Lavamos la quinoa a conciencia bajo un chorro de agua fría usando un colador de malla muy fina. Es importante que frotemos bien los granos unos contra otros mientras la vamos enjuagando para eliminar la saponina, una sustancia que recubre los granos y que, aparte de tener un sabor amargo, puede resultar indigesta a muchas personas.
        </p>
        <br>
        <h5>Paso 2</h5>
        <p>Ponemos a calentar una cucharada de AOVE en una cacerola a fuego medio-alto y echamos la quinoa bien escurrida. La tostamos ligeramente dando vueltas durante un par de minutos y añadimos los dos vasos de caldo de verduras, esperamos a que rompa a hervir y bajamos el fuego de modo que se mantenga un hervor ligero. En unos 15 minutos estará lista.</p>
        <br>
        <h5>paso 3</h5>
        <p>Mientras se está cocinando la quinoa, cortamos las verduras y las salteamos durante 5 minutos en una sartén antiadherente con una cucharada de AOVE. Cuando estén listas las reservamos.</p>
        <br>
        <h5>paso 4</h5>
        <p>En un bol preparamos el aliño mezclando las dos cucharadas de AOVE restantes, el vinagre de manzana, el resto del caldo de verduras, la menta y las pasas. Batimos bien hasta que se emulsione el líquido. Para hacerlo viene muy bien el truquito de meterlo todo en un pequeño bote de cristal, taparlo y agitar con alegría.</p>
        <br>
        <h5>paso 5</h5>
        <p>Cuando esté lista la quinoa, la pasamos de nuevo al colador y la refrescamos debajo del grifo para cortar la cocción, la escurrimos bien y la mezclamos con las verduras salteadas y el aliño. Probamos y rectificamos de sal si es necesario. Reservamos.</p>
        <br>
        <h5>paso 6</h5>
        <p>Sacamos los pimientos del piquillo de su envase y los secamos con papel de cocina teniendo mucho cuidado de no romperlos. Los rellenamos generosamente con la quinoa que hemos preparado y los ponemos en una fuente de servir. Otra opción es emplatarlos de manera individual acompañados de algunos brotes verdes.</p>
        <h6>Video de como preparar el platillo</h6>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YXSAlZca4lA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="javascript:history.back()"> Volver Atrás</a>
</body>
</html>