<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script src="altura.js"></script>
    <link rel="shortcut icon" href="C:\Users\dahem\Desktop\proyecto\imagenes\logo.png" type="image/x-icon">
    <link rel="stylesheet" href="menu2.css">
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#contenedor{
    width:100%;
}
#d1 {
    margin: auto;
    float: right;
    width: 700px;
    height: 620px;
    color: red;
    background-color: aqua;
}
#d2 {
    margin: auto;
    float: left;
    width: 640px;
    height: 620px;
    background-color: rgb(9, 253, 29);
    

}
h1{
    Color:yellow;
    font-family: fantasy;
    font-size: 69px;
    font-weight: 100;
    text-align: center;
}
h2{
    color:black;
    font-family: monospace;
    font-size: 30px;
    font-weight: normal;
    
}
h3{
    color:red;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: normal;
}
.title{
    width: 100%;
    background: rgb(19, 218, 168);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}





</style>
<script>
    $(window).load(function() {
        $(".loader").fadeOut("slow");
    });
        
</script>
    
</head>
<body>
    <div class="loader"></div>
    <section class="title">
        <h1>Nosotros</h1>
        </section>
        <nav class="navegacion">
            <ul class="menu">
                <li class="firts-item">
                    <a href="proyecto.html">
                        <img src="C:\Users\dahem\Desktop\proyecto\imagenes\home.jpg" alt="" class="imagen">
                        <span class= "text-item">Inicio</span>
                        <span class="down-item"></span>
                        <a href="index.html"></a>
                    </a>
                    </li>

                    <li>
                        <a href="Nosotros.html">
                            <img src="C:\Users\dahem\Desktop\proyecto\imagenes\us.jpg" alt="" class="imagen">
                            <span class="text-item" id = "Nosotros">Nosotros</span>
                            <span class="down-item"></span>
                            <a href="Nosotros.html"></a>
        
                        </a>
                    </li>
                    <li>
                        <a href="Mas informacion.html">
                            <img src="C:\Users\dahem\Desktop\proyecto\imagenes\informacion.png" alt="" class="imagen">
                            <span class="text-item">mas informacion</span>
                            <span class="down-item"></span>
                            <a href="Mas informacion.html"></a>
                        </a>
                    </li>
        
                    <li>
                        <a href="Blog.html">
                            <img src="C:\Users\dahem\Desktop\proyecto\imagenes\blog.jpg" alt="" class="imagen">
                            <span class="text-item">Blog</span>
                            <span class="down-item"></span>
                            <a href="Blog.html"></a>
                        </a>
                    </li>
        
                </ul>
            </nav> 
            </div>

<div id="contenedor">

<div id= "d1">
   <div style="text-align: center;"> <img src="https://scontent.fmzt2-1.fna.fbcdn.net/v/t1.0-9/84780131_1065631050457209_7841544280203067392_n.jpg?_nc_cat=108&_nc_sid=09cbfe&_nc_oc=AQklwHTLavvGUPe_TJh8BHCYcOTvECg15keOGuSDxzta0-kasMba9sv6hV_TlZC4HGRXNRzvy1zIGMGMmx91mnOn&_nc_ht=scontent.fmzt2-1.fna&oh=9fe3837fbfcd14bb0a73361a968d7ebb&oe=5ED031BD" style="max-height: 20%;margin-top: 13%;width: 150px;"></div>
   <div style="text-align: center;"><h3>Nombre:</h3> Joel uziel Hernandez Jakez</div>
   <div style="text-align: center;"><h3>Localidad:</h3> Escuinapa sinaloa</div>
   <div style="text-align: center;"><h3>Preparatoria:</h3>Cbtis no.152</div>
   <div style="text-align: center;"><h3>Profesion:</h3>Programacion</div>
   <div style="text-align: center;"><h3>Numero de telefono:</h3>6951088796</div>
   <div style="text-align: center;"><h3>Comentarios del autor:</h3>Bueno aqui falta bastante pero iremos añadiendo mas cosas para que no se vea tan basico todo</div>
   
   
</div>

 <div id= "d2">
    <div style="text-align: center;"><img src="https://scontent.fmzt2-1.fna.fbcdn.net/v/t1.0-9/43092078_2148881315332334_3505164978254512128_n.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_oc=AQnvl1KzUz-mLxzue1Os-qbUchG3gzJ_0RvrbFbL3n-YGLF5oj1XZFdW-ZD-8nIuKrUUTsUrQaLTRpbVY6fUE6iR&_nc_ht=scontent.fmzt2-1.fna&oh=5d566f058bce873e4b9d583e9a6552de&oe=5ECF6A62" style="max-height:20%;margin-top: 13%;width: 150px;"></div>
    <div style="text-align: center;"><h2>Nombre:</h2> David Alberto Hernadez Moreno</div>
    <div style="text-align: center;"><h2>Localidad:</h2> Escuinapa sinaloa</div>
    <div style="text-align: center;"><h2>Preparatoria:</h2>Cbtis no.152</div>
    <div style="text-align: center;"><h2>Profesion:</h2>Programacion</div>
    <div style="text-align: center;"><h2>Numero de telefono</h2>inexistente</div>
    <div style="text-align: center;"><h2>Comentarios del autor</h2>Pues aqui aun falta mucho por meter y esta forma de comentar e smuy basica ya que no hay nada de diseño pero esto es todo por el momento</div>


</div>

    
</div>




</body>
</html>

    